// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.webview {
    height: 100%;
    width: 100%;
    border: none !important;
    outline: none !important;
    overflow: hidden;
    padding: 0;
    margin: 0;

    // try to force pixel alignment to prevent
    // subpixel rendering artifacts
    transform: translate3d(0, 0, 0);
    will-change: transform;
}
