.dir-table {
    --col-size-size: 0.2rem;
    overflow: auto;
    width: 100%;
    border-radius: 3px;
    .dir-table-head {
        .dir-table-head-row {
            display: flex;
            border-bottom: 2px solid var(--border-color);
            padding: 4px 0;
            background-color: var(--panel-bg-color);

            .dir-table-head-cell:not(:first-child) {
                position: relative;
                padding: 2px 4px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                .dir-table-head-resize {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    cursor: col-resize;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: none;
                    width: 2px;
                    background: linear-gradient(var(--border-color), var(--border-color)) no-repeat center/2px 100%;
                }

                .dir-table-head-direction {
                    color: var(--grey-text-color);
                    margin-right: 0.2rem;
                    margin-top: 0.2rem;
                }

                &:last-child {
                    .dir-table-head-resize {
                        width: 0;
                    }
                }
            }
        }
    }

    .dir-table-body {
        .dir-table-body-row {
            display: flex;
            border-radius: 3px;

            &.focused {
                background-color: rgb(from var(--accent-color) r g b / 0.7);
                color: var(--main-text-color);

                .dir-table-body-cell {
                    .dir-table-lastmod,
                    .dir-table-modestr,
                    .dir-table-size,
                    .dir-table-type {
                        color: var(--main-text-color);
                    }
                }
            }

            &:focus {
                background-color: rgb(from var(--accent-color) r g b / 0.7);
                color: var(--main-text-color);

                .dir-table-body-cell {
                    .dir-table-lastmod,
                    .dir-table-modestr,
                    .dir-table-size,
                    .dir-table-type {
                        color: var(--main-text-color);
                    }
                }
            }

            &:hover:not(:focus):not(.focused) {
                background-color: var(--highlight-bg-color);
            }

            .dir-table-body-cell {
                overflow: hidden;
                white-space: nowrap;
                padding: 0.25rem;
                cursor: default;

                &.col-size {
                    text-align: right;
                }

                .dir-table-lastmod,
                .dir-table-modestr,
                .dir-table-size,
                .dir-table-type {
                    color: var(--secondary-text-color);
                }
            }
        }
    }
}

.dir-table-search-line {
    display: flex;
    gap: 0.7rem;

    .dir-table-search-box {
        background-color: var(--panel-bg-color);
        margin-bottom: 0.5rem;
        border: none;
        width: 15rem;
        color: var(--main-text-color);
        border-radius: 4px;

        &:focus {
            outline-color: var(--accent-color);
        }
    }
}
