// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.help-view {
    overflow-y: auto;
    width: 100%;

    .title {
        font-weight: bold;
    }

    code {
        font: var(--fixed-font);
        background-color: var(--highlight-bg-color);
        padding: 0 5px;
    }
}
