// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.view-term {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.view-preview {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    &.view-preview-markdown {
        align-items: start;
        justify-content: start;
    }
}
