// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.webview-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    .toolbar {
        display: flex;
        flex-shrink: 0;

        .navigation {
            display: flex;
            border: 1px solid var(--border-color);
            border-right: none;
            border-top-left-radius: 4px;

            .button {
                padding: 6px 12px;

                i {
                    font-size: 16px;
                    margin: 0;

                    &.fa-rotate-right {
                        font-size: 12px;
                    }
                }
            }
        }

        .url-input-wrapper {
            width: 100%;
            padding: 3px;
            border: 1px solid var(--border-color);
            border-top-right-radius: 4px;

            .url-input {
                flex: 1;
                width: 100%;
                height: 100%;
                border: none;
                background-color: rgba(255, 255, 255, 0.1);
                padding: 0 5px;
                color: var(--app-color);
                border-radius: 2px;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    .webview {
        flex-grow: 1;
        width: 100%;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
