// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.workspace {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;

    .workspace-tabcontent {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        overflow: hidden;
    }

    .workspace-widgets {
        display: flex;
        flex-direction: column;
        width: 50px;
        overflow: hidden;
        padding-top: 4px;

        .widget {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 8px 2px 8px 2px;
            color: var(--secondary-text-color);
            font-size: 20px;
            overflow: hidden;
            border-radius: 4px;

            &:hover:not(.no-hover) {
                background-color: var(--highlight-bg-color);
                cursor: pointer;
                color: white !important;
            }

            .widget-icon {
            }

            .widget-label {
                font-size: 10px;
                margin-top: 3px;
            }
        }
    }
}
