// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

:root {
    --term-black: #757575;
    --term-red: #cc685c;
    --term-green: #76c266;
    --term-yellow: #cbca9b;
    --term-blue: #85aacb;
    --term-magenta: #cc72ca;
    --term-cyan: #74a7cb;
    --term-white: #c1c1c1;

    --term-bright-black: #727272;
    --term-bright-red: #cc9d97;
    --term-bright-green: #a3dd97;
    --term-bright-yellow: #cbcaaa;
    --term-bright-blue: #9ab6cb;
    --term-bright-magenta: #cc8ecb;
    --term-bright-cyan: #b7b8cb;
    --term-bright-white: #f0f0f0;

    --term-gray: #8b918a;
    --term-cmdtext: #f0f0f0;
    --term-foreground: #c1c1c1;
    --term-background: #00000000;
}
