.iconbutton {
    cursor: pointer;
    opacity: 0.7;
    align-items: center;

    &:hover {
        opacity: 1;
    }

    &.disabled {
        cursor: default;
        opacity: 0.45 !important;
    }
}
