// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.input-decoration {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 13px;
        color: var(--form-element-icon-color);
    }
}

.input-decoration.start-position {
    margin: 0 4px 0 16px;
}

.input-decoration.end-position {
    margin: 0 16px 0 8px;
}
