// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.about-modal {
    width: 445px;
    padding-bottom: 34px;

    .modal-content {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;

        .section-wrapper {
            display: flex;
            flex-direction: column;
            gap: 26px;
            width: 100%;
        }

        .section {
            align-items: center;
            gap: 16px;
            align-self: stretch;
            width: 100%;
            text-align: center;

            &.logo-section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;

                .app-name {
                    font-size: 25px;
                }

                .text-standard {
                    line-height: 20px;
                }
            }
        }

        .section:nth-child(3) {
            display: flex;
            align-items: flex-start;
            gap: 7px;

            .wave-button-link {
                display: flex;
                align-items: center;

                i {
                    font-size: 16px;
                }
            }
        }
    }
}
