// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

@import "./reset.less";
@import "./theme.less";

body {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font: var(--base-font);
    overflow: hidden;
}

.flex-spacer {
    flex-grow: 1;
}

.text-fixed {
    font: var(--fixed-font);
}

#main,
.mainapp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.titlebar {
    height: 35px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.workspace {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.tab-bar {
    display: flex;
    flex-direction: row;
    height: 35px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;

    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100%;
        border-right: 1px solid var(--border-color);
        cursor: pointer;
        &.active {
            background-color: var(--highlight-bg-color);
        }
    }
}
