// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

:root {
    --main-text-color: #f7f7f7;
    --title-font-size: 18px;
    --secondary-text-color: rgb(195, 200, 194);
    --main-bg-color: #000000;
    --border-color: #333333;
    --base-font: normal 15px / normal "Lato", sans-serif;
    --fixed-font: normal 12px / normal "Hack", monospace;
    --accent-color: rgb(88, 193, 66);
    --panel-bg-color: rgba(31, 33, 31, 1);
    --highlight-bg-color: rgba(255, 255, 255, 0.2);
    --markdown-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji";
    --error-color: rgb(229, 77, 46);
    --warning-color: rgb(224, 185, 86);
    --success-color: rgb(78, 154, 6);

    /* global colors */
    --app-bg-color: black;
    --app-accent-color: rgb(88, 193, 66);
    --app-accent-bg-color: rgba(88, 193, 66, 0.25);
    --app-accent-bg-darker-color: rgba(88, 193, 66, 0.5);
    --app-text-color: rgb(211, 215, 207);
    --app-text-primary-color: rgb(255, 255, 255);
    --app-text-secondary-color: rgb(195, 200, 194);
    --app-text-disabled-color: rgb(173, 173, 173);
    --app-text-bg-color: rgb(23, 23, 23);
    --app-text-bg-disabled-color: rgb(51, 51, 51);
    --app-border-color: rgb(51, 51, 51);
    --app-maincontent-bg-color: rgb(51, 51, 51);
    --app-panel-bg-color: rgba(21, 23, 21, 1);
    --app-panel-bg-color-dev: rgb(21, 23, 48);
    --app-icon-color: rgb(139, 145, 138);
    --app-icon-hover-color: rgb(255, 255, 255);
    --app-selected-mask-color: rgba(255, 255, 255, 0.06);

    /* modals colors */
    --modal-bg-color: var(--app-bg-color);
    --modal-header-bottom-border-color: rgba(241, 246, 243, 0.15);
}
