// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.tab-bar-wrapper {
    position: relative;
    border-bottom: 1px solid var(--border-color);
    user-select: none;
    display: flex;

    .tab-bar {
        position: relative; // Needed for absolute positioning of child tabs
        margin-left: 100px;
        height: 38px;
        // 36 is the width of add tab button
        // 100 is offset from the left, for macOS window controls and dragging
        // 50 right offset for dragging
        // minus 1px for last tab right border
        width: calc(100vw - 185px);
    }

    .add-tab-btn {
        width: 36px;
        height: 100%;
        cursor: pointer;
        position: absolute;
        font-size: 14px;
        text-align: center;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-bg-color);
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        i {
            font-size: 11px;
        }
    }

    .window-drag {
        position: absolute;
        height: 100%;

        &.left {
            width: 100px;
        }
    }

    // Customize scrollbar styles
    .os-theme-dark,
    .os-theme-light {
        box-sizing: border-box;
        --os-size: 2px;
        --os-padding-perpendicular: 0px;
        --os-padding-axis: 0px;
        --os-track-border-radius: 2px;
        --os-handle-interactive-area-offset: 0px;
        --os-handle-border-radius: 2px;
    }
}
