// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.channel-list {
    width: 180px;
    background-color: rgba(255, 255, 255, 0.025);
    overflow-x: hidden;
    padding: 5px;

    .menu-item-button {
        padding: 5px 7px;
    }

    .nested-list {
        padding-left: 10px;
    }

    .menu-item-text {
        color: rgb(from var(--main-text-color) r g b / 0.7);
    }

    .has-children .menu-item-text {
        font-size: 14px;
    }

    .is-open .menu-item-text {
        color: var(--main-text-color);
        font-weight: bold;
    }
}
