// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.scrollable {
    flex-flow: column nowrap;
    flex-grow: 1;
    margin-bottom: 0;
    overflow-y: auto;
    .sysinfo-view {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;

        &.two-columns {
            grid-template-columns: 1fr 1fr;
        }

        .sysinfo-plot-content {
            min-height: 100px;
            svg {
                [aria-label="tip"] {
                    g {
                        path {
                            color: var(--border-color);
                        }
                    }
                }
            }
        }
    }
}
