// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

@import "./reset.less";

:root {
    --main-bg-color: #000000;
    --border-color: #333333;
    --main-color: #f7f7f7;
    --base-font: normal 15px / normal "Lato", sans-serif;
    --fixed-font: normal 12px / normal "Hack", monospace;
    --app-accent-color: rgb(88, 193, 66);
    --panel-bg-color: rgba(31, 33, 31, 1);
}

body {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg-color);
    color: var(--main-color);
    font: var(--base-font);
    overflow: hidden;
}

.flex-spacer {
    flex-grow: 1;
}

.text-fixed {
    font: var(--fixed-font);
}

#main,
.mainapp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.titlebar {
    height: 35px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.workspace {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.tab-bar {
    display: flex;
    flex-direction: row;
    height: 35px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;

    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100%;
        border-right: 1px solid var(--border-color);
        cursor: pointer;
        &.active {
            background-color: var(--border-color);
        }
    }
}
